--cpu=Cortex-M4.fp.sp
"stm32g431\startup_stm32g431xx.o"
"stm32g431\oled.o"
"stm32g431\main.o"
"stm32g431\gpio.o"
"stm32g431\sys.o"
"stm32g431\stm32g4xx_it.o"
"stm32g431\stm32g4xx_hal_msp.o"
"stm32g431\usart.o"
"stm32g431\stm32g4xx_hal_gpio.o"
"stm32g431\stm32g4xx_hal_tim.o"
"stm32g431\stm32g4xx_hal_tim_ex.o"
"stm32g431\stm32g4xx_ll_pwr.o"
"stm32g431\stm32g4xx_hal.o"
"stm32g431\stm32g4xx_hal_rcc.o"
"stm32g431\stm32g4xx_hal_rcc_ex.o"
"stm32g431\stm32g4xx_hal_flash.o"
"stm32g431\stm32g4xx_hal_flash_ex.o"
"stm32g431\stm32g4xx_hal_flash_ramfunc.o"
"stm32g431\stm32g4xx_hal_exti.o"
"stm32g431\stm32g4xx_hal_dma.o"
"stm32g431\stm32g4xx_hal_dma_ex.o"
"stm32g431\stm32g4xx_hal_pwr.o"
"stm32g431\stm32g4xx_hal_pwr_ex.o"
"stm32g431\stm32g4xx_hal_cortex.o"
"stm32g431\stm32g4xx_hal_uart.o"
"stm32g431\stm32g4xx_hal_uart_ex.o"
"stm32g431\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "STM32G431\STM32G431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G431.map" -o STM32G431\STM32G431.axf